<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .iron {
        position: absolute;
        top: 100px;
        left: 100px;
        height: 100px;
        width: 100px;
        background-color: black;
        border-radius: 50%;
        box-shadow: inset 0px -20px 20px gray;
        animation: iron 2s infinite, rotate 1s infinite;
      }
      @keyframes iron {
        30% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(300px);
        }
        41% {
          transform: translate(20px,280px);
        }
        44% {
          transform: translate(30px,300px);
        }
        47% {
          transform: translate(30px,290px);
        }
        50% {
          transform: translate(35px,300px);
        }
        100% {
          transform: translate(500px,300px);
        }
      }
      /* @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } */
      .liquid {
        position: absolute;
        top: 100px;
        left: 900px;
        height: 100px;
        width: 100px;
        background-color: yellow;
        border-radius: 50%;
        transform-origin: 50% 50% 0;
        animation: liquid 1s infinite ease-in-out;
      }
      @keyframes liquid {
        0% {
          top: 100px;
          height: 10px;
          width: 10px;
        }
        20% {
          top: 100px;
          height: 30px;
          width: 30px;
        }
        25% {
          top: 100px;
          height: 100px;
          width: 18px;
        }
        80% {
          top: 600px;
          height: 10px;
          width: 10px;
        }
        90% {
          top: 600px;
          height: 10px;
          width: 100px;
          transform: scaleX(1.7);
        }
        100% {
          top: 600px;
          height: 10px;
          width: 100px;
          transform: scaleX(1.7);
        }
      }
      .text2 {
        position: absolute;
        left: 700px;
        top: 100px;
      }
      .menubar {
        position: absolute;
        display: flex;
        width: 100%;
        height: 50px;
        font-size: 24px;
        background-color: blue;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      .text3 {
        position: absolute;
        top: 100px;
        left: 300px;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="animate.html">Круги 1</a>
      <a href="what.html">Круги 2</a>
      <a href="index.html">Эмодзи</a>
      <a href="mario.html">Марио</a>
    </div>
    <div class="iron">

    </div>
    <div class="text3">
      <p>Металлический</p>
    </div>

    <div class="text2">
      <p>Жидкий</p>
    </div>

    <div class="liquid">

    </div>
  </body>
</html>
